<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00C68383"
    tools:context=".fragment_bar">

    <TextView
        android:id="@+id/word"
        android:layout_width="163dp"
        android:layout_height="60dp"

        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="19dp"
        android:layout_toStartOf="@+id/leftTime"
        android:layout_toEndOf="@+id/score"
        android:background="@drawable/edittext_design"
        android:backgroundTint="#4CA9D5"
        android:gravity="center_horizontal"
        android:text="Text"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/leftTime"
        android:layout_width="82dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="16dp"
        android:text="Text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="74dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="29dp"
        android:text="Text" />

</RelativeLayout>