<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/word"
        android:layout_width="130dp"
        android:layout_height="57dp"

        android:layout_above="@+id/recyclerView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="153dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_design"
        android:backgroundTint="#4CA9D5"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="270dp"
        android:layout_height="21dp"
        android:layout_above="@+id/otherScore"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="-138dp"
        android:layout_marginBottom="6dp"
        android:layout_toStartOf="@+id/word"
        android:text="Text" />

    <TextView
        android:id="@+id/leftTime"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recyclerView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="30dp"
        android:text="Text"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/messageEdit"
        android:background="#00FFFFFF"
        android:backgroundTint="#88BEE5EA" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_design"
        android:padding="8dp"
        android:hint="Message..."
        android:textSize="16sp"
        android:layout_toStartOf="@+id/sendBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/messageEdit"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/sendBtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:padding="10dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:id="@+id/sendBtn"
        android:textColor="@color/design_default_color_primary"
        android:layout_alignParentRight="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_image_24"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/messageEdit"
        android:layout_marginBottom="16dp"
        android:id="@+id/pickImgBtn"
        app:tint="@color/design_default_color_primary"
        android:layout_toRightOf="@+id/messageEdit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/otherScore"
        android:layout_width="277dp"
        android:layout_height="19dp"
        android:layout_above="@+id/recyclerView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="-145dp"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@+id/word"
        android:text="TextView" />


</RelativeLayout>